{
  "profiles": {
    "SHME.ExternalTool": {
      "commandName": "Executable",
      "executablePath": "D:\\Development\\SilentHillMapExaminer\\lib\\BizHawk\\EmuHawk.exe",
      "commandLineArgs": "--open-ext-tool-dll=SHME.ExternalTool",
      "workingDirectory": "D:\\Development\\SilentHillMapExaminer\\lib\\BizHawk\\"
    }
  }
}